<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>
    <Description>Abstraction for native services and interfaces</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Empowered.UI.Native" Version="1.0.0" />
  </ItemGroup>

</Project>
