# Empowered

./: README.md
Empowered/: Empowered.sln
Empowered/Empowered.ApplicationBuilding.Tests/: ServiceProvider_CreatedBy_ApplicationBuilder_WithSimpleChaining_Should.cs  ServiceProvider_CreatedBy_ApplicationBuilder_WithSubcontracting_Should.cs  ServiceProvider_FromApplicationBuilder_Tests.cs
Empowered/Empowered.ApplicationConfiguration.Ninject.EFCore/: Empowered.ApplicationConfiguration.Ninject.EFCore.csproj  Empowered.ApplicationConfiguration.Ninjecting.EFCore.csproj  NinjectApplicationBuilderEFCoreExtensions.cs
Empowered/Empowered.ApplicationConfiguration.Ninject.XForms/: Empowered.ApplicationConfiguration.Ninject.XForms.csproj  Empowered.ApplicationConfiguration.Ninjecting.XForms.csproj  IXFormsServicesConfiguration.cs  NinjectApplicationBuilderWithXFormsServices.cs  XFormsServicesNinjectModule.cs  XFormsServicesNinjectedApplicationBuilderExtensions.cs
Empowered/Empowered.DependencyInjection/: ApplicationBuilder.cs  ApplicationBuildingTurn.cs  ChainedServiceProvider.cs  DependencyInjectionBuilder.cs  Empowered.ApplicationConfiguration.csproj  Empowered.ApplicationConfiguration.xml  IServiceProviderExtensions.cs  InitializedApplicationBuilder.cs
Empowered/Empowered.DependencyInjection.Ninject/: Empowered.ApplicationConfiguration.Ninject.csproj  Empowered.ApplicationConfiguration.Ninjecting.csproj  Empowered.ApplicationConfiguration.Ninjecting.xml  Empowered.DependencyInjection.Ninject.csproj  InitializedWithNinjectDependencyInjectionBuilder.cs  KernelServiceProviderWrapper.cs  NinjectApplicationBuilderExtensions.cs  NinjectDependencyInjectionBuilderExtensions.cs  NinjectedApplicationBuilder.cs  NinjectedApplicationBuilder{TBuilder}.cs
Empowered/Empowered.EFCore/: Class1.cs
Empowered/Empowered.Packs/: Empowered.Packs.csproj  IEnumerableConvertationExtensions.cs
Empowered/Empowered.UI/: Empowered.UI.csproj  IConverterToString.cs  SimplestConverterToString.cs
Empowered/Empowered.UI.Native/: Empowered.UI.Native.csproj  IViewModel.cs  RelayCommand.cs  ViewModelBase.cs
Empowered/Empowered.UI.Native.Abstractions/: Empowered.UI.Native.Abstractions.csproj  INavigator.cs
Empowered/Empowered.UI.Native.Wpf/: Empowered.UI.Native.Wpf.csproj
Empowered/Empowered.UI.Native.Wpf/Properties/: AssemblyInfo.cs
Empowered/Empowered.UI.Native.Xamarin/: Empowered.UI.Native.XForms.csproj  IXFormsAppBootstrapper.cs  XFormsApplicationExtensions.cs  XFormsDependencyInjectionBuilderExtension.cs  XFormsServicesNinjectModule.cs
Empowered/Empowered.UI.Native.Xamarin/Navigation/: INavigationBindings.cs  NavigationBindings.cs  Navigator.cs
Empowered/Empowered.UI/Models/: BasicOptionConverterToString.cs  Option.cs  OptionsBuilder.cs  OptionsBuilderIntKey.cs
Empowered/Tests.Empowered.ApplicationConfiguration/: ServiceProvider_CreatedBy_ApplicationBuilder_WithRepassingProvider_Should.cs  ServiceProvider_CreatedBy_ApplicationBuilder_WithSimpleChaining_Should.cs  ServiceProvider_CreatedBy_ApplicationBuilder_WithSubcontracting_Should.cs  ServiceProvider_FromApplicationBuilder_Tests.cs  Tests.Empowered.ApplicationConfiguration.csproj
Empowered/Tests.Empowered.ApplicationConfiguration.Ninject/: ServiceProvider_FromApplicationBuilder_WithNinject_Should.cs  Tests.Empowered.ApplicationConfiguration.Ninject.csproj
Empowered/Tests.Empowered.ApplicationConfiguration.Ninjecting.EFCore/: NinjectedApplicationBuilder_UseAndMigrateDbContext_Should.cs  TestDbContext.cs  TestDbContextFactory.cs  TestTable.cs  Tests.Empowered.ApplicationConfiguration.Ninjecting.EFCore.csproj
Empowered/Tests.Empowered.ApplicationConfiguration.Ninjecting.EFCore/Migrations/: 20181007152043_InitialCreate.Designer.cs  20181007152043_InitialCreate.cs  TestDbContextModelSnapshot.cs
Empowered/Tests.Empowered.ApplicationConfiguration.Ninjecting.XForms/: App.cs  ApplicationBuilder_StartXamarinFormsApp_Should.cs  ApplicationBuilder_WithXFormsServices_Should.cs  ApplicationBuilder_WithXForms_Tests.cs  TestStartingPage.cs  TestStartingViewModel.cs  Tests.Empowered.ApplicationConfiguration.Ninjecting.XForms.csproj
EmpoweredXamarinForms/: EmpoweredXamarinForms.sln
EmpoweredXamarinForms/EmpoweredXamarinForms.Tests/: EmpoweredXamarinForms.Tests.csproj  UnitTest1.cs  packages.config
EmpoweredXamarinForms/EmpoweredXamarinForms.Tests/Properties/: AssemblyInfo.cs
