<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Xamarin Forms services</Description>
    <Authors>Astor</Authors>
    <Product>Empowered</Product>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Empowered.UI.Native" Version="1.0.0" />
    <PackageReference Include="Empowered.UI.Native.Abstractions" Version="1.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.561731" />
  </ItemGroup>

</Project>
