<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Astor</Authors>
    <Company>Astor</Company>
    <Description>Extensions in application building for injecting xamarin forms services</Description>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Empowered.ApplicationConfiguration.Ninjecting" Version="1.0.1" />
    <PackageReference Include="Empowered.UI.Native.XForms" Version="1.0.1" />
  </ItemGroup>

</Project>
