<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Astor</Authors>
    <Product>Empowered</Product>
    <Description>Library containing basic platform/library-independent classes for performing dependency injection-based application building with support of using few independent serviceproviders for chained resolvment of dependencies.</Description>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Pavlu\source\repos\Empowered\Empowered\Empowered.DependencyInjection\Empowered.ApplicationConfiguration.xml</DocumentationFile>
    <GenerateSerializationAssemblies>On</GenerateSerializationAssemblies>
  </PropertyGroup>

</Project>
