<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Astor</Authors>
    <Company>Astor</Company>
    <Product>Empowered</Product>
    <Description>Extension for ninjecting EFCore DbContext</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Empowered.ApplicationConfiguration.Ninjecting" Version="1.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.3" />
  </ItemGroup>

</Project>
