<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="4.9.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.871581" />
    <PackageReference Include="Xamarin.Forms.Mocks" Version="3.0.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Empowered.ApplicationConfiguration.Ninject.XForms\Empowered.ApplicationConfiguration.Ninjecting.XForms.csproj" />
    <ProjectReference Include="..\Empowered.DependencyInjection.Ninject\Empowered.ApplicationConfiguration.Ninjecting.csproj" />
    <ProjectReference Include="..\Empowered.DependencyInjection\Empowered.ApplicationConfiguration.csproj" />
    <ProjectReference Include="..\Empowered.UI.Native\Empowered.UI.Native.csproj" />
  </ItemGroup>

</Project>
