<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Astor</Authors>
    <Company>Astor</Company>
    <Product>Empowered</Product>
    <Description>Platform-independent UI elements</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Empowered.Packs" Version="1.0.0" />
  </ItemGroup>

</Project>
